package components

templ Login() {
	<script src="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.js"></script>
	<link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/6.0.1/firebase-ui-auth.css"/>
	<script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
	<script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-auth-compat.js"></script>
	<div id="firebaseui-auth-container"></div>
	<script>
	const firebaseConfig = {
		apiKey: "AIzaSyBsAuPmE8CAWlu7k0WaQ4XP14h0pQ7wIm4",
		authDomain: "keen-philosophy-403101.firebaseapp.com",
		projectId: "keen-philosophy-403101",
		storageBucket: "keen-philosophy-403101.firebasestorage.app",
		messagingSenderId: "314251431917",
		appId: "1:314251431917:web:45c96f8ad8b478e84361e4",
		measurementId: "G-WS3N1GZTLF"
	};

	// Initialize the app using the COMPAT method
	const app = firebase.initializeApp(firebaseConfig);

	// Now firebase.auth() IS defined because of the 'compat' scripts!
	var ui = new firebaseui.auth.AuthUI(firebase.auth());

	function handleSignIn(user) {
		// Get the ID Token
		user.getIdToken().then(function (idToken) {

			// Use HTMX to perform the POST request (Token Exchange)
			// HTMX is only used here to make a quick, clean API call
			htmx.ajax('POST', '/auth/sessionLogin/', {
				// Send the token in the request body (JSON format)
				target: null, // Don't replace any HTML element
				swap: null,   // Don't swap content
				values: {idToken: idToken}
			})
				.catch(function (error) {
					console.error("AJAX error during token exchange:", error);
				});

		}).catch(function (error) {
			console.error("Failed to get ID Token:", error);
		});
	}

	ui.start('#firebaseui-auth-container', {
		signInFlow: 'popup',
		signInOptions: [
			firebase.auth.EmailAuthProvider.PROVIDER_ID,
			firebase.auth.GoogleAuthProvider.PROVIDER_ID
		],

		callbacks: {
			signInSuccessWithAuthResult: function (authResult, redirectUrl) {
				// Stop the default FirebaseUI redirect
				// IMPORTANT: We handle the redirect after the token exchange
				if (authResult.user) {
					handleSignIn(authResult.user);
				}
				return false; // Prevents default redirect
			},
		},
		// Other config options...
	});

    // You would then add your uiConfig and ui.start(...) here
</script>
}
