package layouts

import "firebase.google.com/go/v4/auth"

import "github.com/UniquityVentures/resummarized/components"

templ Navbar() {
	@Base() {
		<div class="navbar bg-base-100 shadow-sm">
			<div class="flex-1">
				<a class="btn btn-ghost text-xl">ReSummarized</a>
				<label class="input">
					<svg
						class="h-[1em] opacity-50"
						xmlns="http://www.w3.org/2000/svg"
						fill="none"
						viewBox="0 0 24 24"
						stroke-width="1.5"
						stroke="currentColor"
						class="size-6"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z"
						></path>
					</svg>
					<input type="search" class="grow" placeholder="Search"/>
				</label>
			</div>
			<div class="flex-none">
				if v, ok := ctx.Value("user").(*auth.UserRecord); ok && v != nil {
					<button class="btn btn-ghost btn-square">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
							viewBox="0 0 24 24"
							stroke-width="1.5"
							stroke="currentColor"
							class="size-6"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								d="M17.982 18.725A7.488 7.488 0 0 0 12 15.75a7.488 7.488 0 0 0-5.982 2.975m11.963 0a9 9 0 1 0-11.963 0m11.963 0A8.966 8.966 0 0 1 12 21a8.966 8.966 0 0 1-5.982-2.275M15 9.75a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"
							></path>
						</svg>
					</button>
				} else {
					<div class="dropdown dropdown-end">
						<div tabindex="0" role="button" class="btn btn-ghost rounded-field">Login</div>
						<div
							tabindex="-1"
							class="menu dropdown-content bg-base-200 rounded-box z-1 mt-4 w-52 p-2 shadow-sm"
						>
							@components.Login()
						</div>
					</div>
				}
			</div>
		</div>
		{ children... }
	}
}
